<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate ARO result of ont reads.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_rmh2amr_all {rmh2amr}"><tr><td>step_rmh2amr_all {rmh2amr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate ARO result of ont reads.</h2>

<h3>Description</h3>

<p>This function generate ARO result of ont reads.
</p>


<h3>Usage</h3>

<pre>
step_rmh2amr_all(algnrds, infa, otdir, thread)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>algnrds</code></td>
<td>
<p>the algnrds file</p>
</td></tr>
<tr valign="top"><td><code>smryrds</code></td>
<td>
<p>the sumrds file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmh2amr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
